cnt_main.xaml

<Page x:Class="MedicineInfo.cnt_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cnt_main">

    <Grid Background="#FFCDE9CE">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn_Survey" Content="설문조사" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Background="#FF0C6111" FontSize="30" BorderBrush="{x:Null}" Click="btn_Survey_Click" Height="73" Width="136" Foreground="#FFFCFFFC" FontFamily="Arial"/>
        <Button x:Name="btn_Consult" Content="상담" HorizontalAlignment="Left" Margin="605,183,0,0" VerticalAlignment="Top" Background="#FF0C6111" FontSize="30" Click="btn_Consult_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.499,0.549" Height="73" Width="136" FontFamily="Hancom MalangMalang Bold" Foreground="#FFFCFFFC"/>
        <Button x:Name="btn_QnA" Content="QnA" Margin="238,183,0,0" Background="#FF0C6111" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="{x:Null}" Click="btn_QnA_Click" Height="73" Width="136" Foreground="#FFFCFFFC" FontFamily="Hancom MalangMalang Bold"/>
        <Button x:Name="btn_drug" Content="약물 오남용" HorizontalAlignment="Left" Margin="668,390,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="btn_drug_Click" Background="#FFF4B236" Foreground="#FF0C6111" FontSize="20" FontFamily="Hancom MalangMalang Bold" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="info_search" Content="정보조회" Margin="423,182,0,0" Background="#FF0C6111" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="{x:Null}" Click="info_search_Click" Height="74" Width="136" FontFamily="Hancom MalangMalang Bold" Foreground="#FFFCFFFC"/>
    </Grid>
</Page>
