Consult.xaml

<Page x:Class="MedicineInfo.Consult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consult">

    <Page.Resources>

        <Style x:Key="LeftBubbleStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFB7B5B3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="RightBubbleStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFEBC1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="background" Background="#FFCDE9CE" Margin="0,0,-67,-80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center" Height="45"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn_Send" Margin="643,354,24,41" Content="전송" Background="{x:Null}" FontSize="18" Click="btn_Send_Click" />
        <TextBox x:Name="message" Margin="43,354,0,41" Background="#FFFCF9F9" Grid.Column="0" FontSize="14" KeyDown="MessageInput_KeyDown" Text="메세지입력" HorizontalAlignment="Left" Width="583" MouseDoubleClick="MessageInput_MouseDoubleClick" />
        <ListBox x:Name="client" HorizontalAlignment="Left" Height="250" Margin="43,84,0,0" VerticalAlignment="Top" Width="700" />
        <Button x:Name="menu_bt" Content="Menu" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="90" Margin="646,13,0,0" Click="menu_bt_Click" Background="#FFF4EFEF"/>

    </Grid>
</Page>
