cs_main.xaml

<Page x:Class="MedicineInfo.cs_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cs_main">

    <Grid Background="#FFCDE9CE">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn_Consult" Content="상담" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Center" Background="#FF0C6111" FontSize="30" Click="btn_Consult_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.499,0.549" Height="98" Width="210" Foreground="#FFF4EFEF" FontFamily="Hancom MalangMalang Bold"/>
        <Button x:Name="btn_SurveyResult" Content="설문조사 결과" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Background="#FF0C6111" FontSize="30" BorderBrush="{x:Null}" Click="btn_SurveyResult_Click" RenderTransformOrigin="0.659,-2.15" Height="98" Width="213" Foreground="#FFF4EFEF" FontFamily="Hancom MalangMalang Bold"/>
    </Grid>
</Page>
