Drug_Abuse.xaml

<Page x:Class="MedicineInfo.Drug_Abuse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drug_Abuse">

    <Grid Background="#FFCDE9CE">
        <Button x:Name="recv_img" Content="이미지보기" HorizontalAlignment="Left" Background="#FF0C6111" Height="58" Margin="618,100,0,0" VerticalAlignment="Top" Width="137" Click="recv_img_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="16" FontFamily="Gadugi"/>
        <Image x:Name="good" HorizontalAlignment="Left" Visibility="Visible" Height="389" Margin="98,40,0,0" VerticalAlignment="Top" Width="502"/>
        <Button x:Name="menu" Content="menu" HorizontalAlignment="Left" Height="54" Background="#FF0C6111" Margin="668,13,0,0" VerticalAlignment="Top" Width="87" Click="menu_Click" FontSize="20" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Palatino Linotype" RenderTransformOrigin="0.79,0.529"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="Segoe UI Semibold" FontSize="16"><Run Language="ko-kr" Text="  "/><Run Text="교육자료"/></TextBlock>
        <Button x:Name="before_page" Content="이전 페이지" HorizontalAlignment="Left" Visibility="Hidden" Background="#FF0C6111" Height="58" Margin="618,189,0,0" VerticalAlignment="Top" Width="137" Click="before_page_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="16" FontFamily="Gadugi"/>
        <Image x:Name="good2" HorizontalAlignment="Left" Visibility="Hidden" Height="389" Margin="98,40,0,0" VerticalAlignment="Top" Width="502"/>
        <Image x:Name="good3" HorizontalAlignment="Left" Visibility="Hidden" Height="389" Margin="98,40,0,0" VerticalAlignment="Top" Width="502"/>
        <Image x:Name="good4" HorizontalAlignment="Left" Visibility="Hidden" Height="389" Margin="98,40,0,0" VerticalAlignment="Top" Width="502"/>
        <Image x:Name="good5" HorizontalAlignment="Left" Visibility="Hidden" Height="389" Margin="98,40,0,0" VerticalAlignment="Top" Width="502"/>

    </Grid>
</Page>