Menu.xaml

<Page x:Class="MedicineInfo.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FFCDE9CE">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn_Regist" Content="회원가입" HorizontalAlignment="Left" Margin="708,11,0,0" VerticalAlignment="Top" Click="btn_Regist_Click" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_Survey" Content="설문조사" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" Background="Gray" FontSize="17" BorderBrush="{x:Null}" Click="btn_Survey_Click" Height="73" Width="136"/>
        <Button x:Name="btn_Consult" Content="상담" HorizontalAlignment="Left" Margin="605,183,0,0" VerticalAlignment="Top" Background="Gray" FontSize="17" Click="btn_Consult_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.499,0.549" Height="73" Width="136"/>
        <Button x:Name="btn_SurveyResult" Content="설문조사 결과" HorizontalAlignment="Left" Margin="69,288,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="btn_SurveyResult_Click"/>
        <Button x:Name="btn_QnA" Content="QnA" Margin="238,183,0,0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" BorderBrush="{x:Null}" Click="btn_QnA_Click" Height="73" Width="136"/>
        <Button x:Name="btn_drug" Content="약물 오남용" HorizontalAlignment="Left" Margin="672,82,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="btn_drug_Click"/>
        <Button x:Name="info_search" Content="정보조회" Margin="423,182,0,0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" BorderBrush="{x:Null}" Click="info_search_Click" Height="74" Width="136"/>
    </Grid>
</Page>
