QnA.xaml

<Page x:Class="MedicineInfo.QnA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custmer_QA">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="780" Background="#FFCDE9CE">
            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="322" Width="627" Background="#FF0C6111" Margin="82,95,0,0">
                <Button x:Name="Backk" Content="Back" HorizontalAlignment="Left" Height="42" Margin="229,270,0,0" VerticalAlignment="Top" Width="194"  Background="#FFFFFBFB" FontFamily="Cascadia Mono SemiBold" Foreground="#FF0C6111" Click = "Backk_Click" FontSize="24" />
                <Grid HorizontalAlignment="Center" Height="245" VerticalAlignment="Top" Width="488" Background="#FFFFFBFB" Margin="0,18,0,0">
                    <ScrollViewer x:Name="QnAList" Background="#00000000" BorderBrush="#FFFFFBFB" OpacityMask="#FFFFFBFB" Margin="0,0,2,0" Grid.RowSpan="1">
                        <StackPanel x:Name="QnAChoice">
                            <TextBlock x:Name="Choice1" Background="White" Text="{Binding question1}" Width="Auto" Height="60" TextAlignment="Center" FontSize="15" MouseDown="Choice1_MouseDown" FontFamily="Cascadia Mono SemiBold" Foreground="#FF0C6111"/>
                            <TextBlock x:Name="Choice2" Background="White" Text="{Binding question2}" Width="Auto" Height="60" TextAlignment="Center" FontSize="15" MouseDown="Choice2_MouseDown" FontFamily="Cascadia Mono SemiBold" Foreground="#FF0C6111"/>
                            <TextBlock x:Name="Choice3" Background="White" Text="{Binding question3}" Width="Auto" Height="60" TextAlignment="Center" FontSize="15" MouseDown="Choice3_MouseDown" FontFamily="Cascadia Mono SemiBold" Foreground="#FF0C6111"/>
                            <TextBlock x:Name="Choice4" Background="White" Text="{Binding question4}" Width="Auto" Height="60" TextAlignment="Center" FontSize="15" MouseDown="Choice4_MouseDown" FontFamily="Cascadia Mono SemiBold" Foreground="#FF0C6111"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>

        </Grid>

    </Grid>
</Page>