Regist.xaml

<Page x:Class="MedicineInfo.Regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regist">

    <Grid Background="#FFCDE9CE">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="226,151,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Ink Free" Width="30" Height="30" FontSize="18" Foreground="#FF0C6111" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,221,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" FontFamily="Ink Free" Width="30" Height="30" FontSize="18" Foreground="#FF0C6111" FontWeight="Bold"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Margin="285,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="30" RenderTransformOrigin="0.307,0.119" FontSize="18" Background="White" Foreground="#FF0C6111" BorderBrush="#FF0C6111"/>
        <PasswordBox x:Name="pw_box" HorizontalAlignment="Left" Margin="285,221,0,0" VerticalAlignment="Top" Width="191" Height="30" FontSize="18" Background="White" Foreground="White" BorderBrush="#FF0C6111"/>
        <Button x:Name="Regist_Enter" Content="Login" HorizontalAlignment="Left" Margin="226,368,0,0" VerticalAlignment="Top" Background="#FF0C6111" Height="34" Width="92" Click="Regist_Enter_Click" BorderBrush="#FF0C6111" Foreground="White" FontFamily="Ink Free" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Regist_Cancle" Content="Cancle" HorizontalAlignment="Left" Margin="382,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF0C6111" Height="33" Width="94" Click="Regist_Cancel_Click" BorderBrush="#FF0C6111" Foreground="#FFDEF9FF" FontFamily="Ink Free" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,285,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" FontFamily="Ink Free" Width="53" Height="30" FontSize="18" Foreground="#FF0C6111" FontWeight="Bold"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="285,285,0,0" VerticalAlignment="Top" Width="191" Height="30" FontSize="18" Background="White" Foreground="White" BorderBrush="#FF0C6111"/>
    </Grid>
</Page>
