Survey.xaml

<Page x:Class="MedicineInfo.Survey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Survey">

    <Grid Background="#FFCDE9CE">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="MedIntel" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Ink Free" Foreground="#FF0C6111" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,63,0,0" Stroke="#FF0C6111" VerticalAlignment="Top" Width="786" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn_Logout" Content="Home" HorizontalAlignment="Left" Margin="700,5,0,0" VerticalAlignment="Top" Background="#FF0C6111" Width="84" Height="40" FontSize="16" Click="btn_Logout_Click" FontFamily="Hancom MalangMalang Bold" Foreground="#FFF4EFEF"/>
        <Button x:Name="btn_surveySave" Content="마침" HorizontalAlignment="Left" Margin="674,369,0,0" VerticalAlignment="Top" Background="#FF0C6111" Height="53" Width="98" Click="btn_surveySave_Click" FontFamily="Hancom MalangMalang Bold" Foreground="#FFF4EFEF" FontSize="20"/>
        <TextBlock x:Name="question_1" HorizontalAlignment="Left" Height="22" Margin="64,77,0,0" TextWrapping="Wrap" Text="Q1. 평소 복용하는 약의 이름을 아십니까?" VerticalAlignment="Top" Width="252" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q1_1" Content="매우 그렇다." HorizontalAlignment="Left" Height="18" Margin="64,104,0,0" VerticalAlignment="Top" Width="121" GroupName="question_1" Checked="q1_1_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q1_2" Content="그렇습니다." HorizontalAlignment="Left" Height="18" Margin="190,104,0,0" VerticalAlignment="Top" Width="87" GroupName="question_1" Checked="q1_2_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q1_3" Content="아니다" HorizontalAlignment="Left" Height="18" Margin="306,104,0,0" VerticalAlignment="Top" Width="69" GroupName="question_1" Checked="q1_3_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q1_4" Content="전혀 아니다" HorizontalAlignment="Left" Height="18" Margin="400,104,0,0" VerticalAlignment="Top" Width="94" GroupName="question_1" Checked="q1_4_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <TextBlock x:Name="question_2" HorizontalAlignment="Left" Height="22" Margin="64,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Hancom MalangMalang Bold"><Run Text="Q"/><Run Text="2"/><Run Text=". "/><Run Language="ko-kr" Text="평소"/><Run Text=" 본인이 복용하고 있는 약의 제조사 아"/><Run Text="십니까"/><Run Text="?"/></TextBlock>
        <TextBlock x:Name="question_3" HorizontalAlignment="Left" Height="22" Margin="64,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Hancom MalangMalang Bold"><Run Text="Q3. "/><Run Language="ko-kr" Text="평소"/><Run Text=" 본인이 복용하는 약의 효능을 아십니까?"/></TextBlock>
        <TextBlock x:Name="question_4" HorizontalAlignment="Left" Height="22" Margin="64,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontFamily="Hancom MalangMalang Bold"><Run Text="Q4. "/><Run Language="ko-kr" Text="평소"/><Run Language="ko-kr" Text=" "/><Run Text="복용하는 약의 이상반응 및 주의사항을 알고 있습니까?"/></TextBlock>
        <TextBlock x:Name="question_5" HorizontalAlignment="Left" Height="22" Margin="64,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Hancom MalangMalang Bold"><Run Text="Q"/><Run Text="5"/><Run Text=".  "/><Run Language="ko-kr" Text="한 주에 약을 복용하는 횟수가 어떻게 되나요"/><Run Text="?"/></TextBlock>
        <RadioButton x:Name="q2_1" Content="매우 그렇다." HorizontalAlignment="Left" Height="18" Margin="64,174,0,0" VerticalAlignment="Top" Width="121" GroupName="question_2" Checked="q2_1_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q2_2" Content="그렇습니다." HorizontalAlignment="Left" Height="18" Margin="190,174,0,0" VerticalAlignment="Top" Width="87" GroupName="question_2" Checked="q2_2_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q2_3" Content="아니다" HorizontalAlignment="Left" Height="18" Margin="306,174,0,0" VerticalAlignment="Top" Width="69" GroupName="question_2" Checked="q2_3_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q2_4" Content="전혀 아니다" HorizontalAlignment="Left" Height="18" Margin="400,174,0,0" VerticalAlignment="Top" Width="94" GroupName="question_2" Checked="q2_4_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q3_1" Content="매우 그렇다." HorizontalAlignment="Left" Height="18" Margin="64,249,0,0" VerticalAlignment="Top" Width="121" GroupName="question_3" Checked="q3_1_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q3_2" Content="그렇습니다." HorizontalAlignment="Left" Height="18" Margin="190,249,0,0" VerticalAlignment="Top" Width="87" GroupName="question_3" Checked="q3_2_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q3_3" Content="아니다" HorizontalAlignment="Left" Height="18" Margin="306,249,0,0" VerticalAlignment="Top" Width="69" GroupName="question_3" Checked="q3_3_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q3_4" Content="전혀 아니다" HorizontalAlignment="Left" Height="18" Margin="400,249,0,0" VerticalAlignment="Top" Width="94" GroupName="question_3" Checked="q3_4_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q4_1" Content="매우 그렇다." HorizontalAlignment="Left" Height="18" Margin="64,325,0,0" VerticalAlignment="Top" Width="121" GroupName="question_4" Checked="q4_1_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q4_2" Content="그렇습니다." HorizontalAlignment="Left" Height="18" Margin="190,325,0,0" VerticalAlignment="Top" Width="87" GroupName="question_4" Checked="q4_2_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q4_3" Content="아니다" HorizontalAlignment="Left" Height="18" Margin="306,325,0,0" VerticalAlignment="Top" Width="69" GroupName="question_4" Checked="q4_3_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q4_4" Content="전혀 아니다" HorizontalAlignment="Left" Height="18" Margin="400,325,0,0" VerticalAlignment="Top" Width="94" GroupName="question_4" Checked="q4_4_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q5_1" Content="매일" HorizontalAlignment="Left" Height="18" Margin="64,399,0,0" VerticalAlignment="Top" Width="121" GroupName="question_5" Checked="q5_1_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q5_2" Content="4~6" HorizontalAlignment="Left" Height="18" Margin="190,399,0,0" VerticalAlignment="Top" Width="87" GroupName="question_5" Checked="q5_2_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q5_3" Content="1~3" HorizontalAlignment="Left" Height="18" Margin="306,399,0,0" VerticalAlignment="Top" Width="69" GroupName="question_5" Checked="q5_3_Checked" FontFamily="Hancom MalangMalang Bold"/>
        <RadioButton x:Name="q5_4" Content="없음" HorizontalAlignment="Left" Height="18" Margin="400,399,0,0" VerticalAlignment="Top" Width="94" GroupName="question_5" Checked="q5_4_Checked" FontFamily="Hancom MalangMalang Bold"/>

    </Grid>
</Page>
