SurveyResult.xaml

<Page x:Class="MedicineInfo.SurveyResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineInfo"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:SurveyResult}">

    <Grid Margin="0,0,0,0" Background="#FFCDE9CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"/>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection1}" 
                   LegendLocation="Right" InnerRadius="100" Margin="0,0,0,0" RenderTransformOrigin="1,1" FlowDirection="RightToLeft">
            <lvc:PieChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:PieChart.RenderTransform>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Height="109" Width="77" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.467">
                    <lvc:DefaultLegend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1"/>
                            <RotateTransform Angle="1"/>
                            <TranslateTransform X="-5.0" Y="2.0"/>
                        </TransformGroup>
                    </lvc:DefaultLegend.RenderTransform>
                </lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="1"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="65" Margin="364,214,0,0" Grid.Row="1" TextWrapping="Wrap" Text="설문 문제" VerticalAlignment="Top" Width="158" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="q1" Content="1번" HorizontalAlignment="Left" Height="42" Margin="714,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64" Click="q1_Click" FontFamily="Verdana" Background="#FF2195F2" Foreground="#FFEAF5F8"/>
        <Button x:Name="q2" Content="2번" HorizontalAlignment="Left" Height="42" Margin="714,89,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64" Click="q2_Click" FontFamily="Verdana" Background="#FFF34336" Foreground="#FFEAF5F8"/>
        <Button x:Name="q3" Content="3번" HorizontalAlignment="Left" Height="42" Margin="714,160,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64" Click="q3_Click" FontFamily="Verdana" Background="#FFFEC007" Foreground="#FFEAF5F8"/>
        <Button x:Name="q4" Content="4번" HorizontalAlignment="Left" Height="42" Margin="714,0,0,0" VerticalAlignment="Center" Width="64" Click="q4_Click" FontFamily="Verdana" Background="#FF607D8A" Foreground="#FFEAF5F8" Grid.Row="1"/>
        <Button x:Name="q5" Content="5번" HorizontalAlignment="Left" Height="42" Margin="714,300,0,0" VerticalAlignment="Top" Width="64" Click="q5_Click" FontFamily="Verdana" Background="#FF1A1A1A" Foreground="#FFEAF5F8" Grid.Row="1"/>
    </Grid>
</Page>
